# Post

./: README.md
src/: Post.sln
src/Post.Base/: Entity.cs  Message.cs
src/Post.Base/Repositories/Abstract/: IBaseRepository.cs
src/Post.Base/Repositories/Concrete/: BaseRepository.cs
src/Post.Base/Services/Abstract/: IBaseService.cs
src/Post.Base/Services/Concrete/: BaseService.cs
src/Post.Client/: Post.Client.csproj
src/Post.Client.Web/: Post.Client.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Post.Client.Web/Controllers/: MessageController.cs
src/Post.Client.Web/Properties/: launchSettings.json
src/Post.Client/Contexts/: ClientContext.cs
src/Post.Client/Entities/: ClientMessage.cs  MessageState.cs
src/Post.Client/Migrations/: 20190809112601_initial.Designer.cs  20190809112601_initial.cs  ClientContextModelSnapshot.cs
src/Post.Client/Services/Abstract/: IHttpClientWrapper.cs  IMessageService.cs
src/Post.Client/Services/Concrete/: HttpClientWrapper.cs  MessageService.cs
src/Post.Server/: Post.Server.csproj
src/Post.Server.Web/: Post.Server.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Post.Server.Web/Controllers/: MessagesController.cs
src/Post.Server.Web/Properties/: launchSettings.json
src/Post.Server/Contexts/: ServerContext.cs
src/Post.Server/Entities/: ServerMessage.cs
src/Post.Server/Migrations/: 20190809120710_initial.Designer.cs  20190809120710_initial.cs  ServerContextModelSnapshot.cs
src/Post.Server/Services/Abstract/: IMessageService.cs
src/Post.Server/Services/Concrete/: MessageService.cs
